{
  "name": "luklus",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "nuxt build",
    "cv:pdf": "node scripts/generate-cv-pdf.mjs",
    "dev": "nuxt dev",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "test": "pnpm test:unit && pnpm test:nuxt && pnpm test:e2e",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:nuxt": "vitest run --project nuxt",
    "test:e2e": "vitest run --project e2e",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ai-sdk/vue": "^4.0.79",
    "@comark/nuxt": "^0.6.2",
    "@comark/vue": "^0.6.2",
    "@iconify-json/lucide": "^1.2.126",
    "@iconify-json/simple-icons": "^1.2.93",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/ui": "^4.11.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^7.0.79",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/content": "^3.15.2",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/hints": "^1.1.4",
    "@nuxt/image": "^2.1.0",
    "@nuxt/test-utils": "^4.1.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/seo": "^5.3.14",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "happy-dom": "^20.11.8",
    "playwright-core": "^1.62.1",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@11.22.0"
}
